{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>ZEIT Watches
</title>

<!-- ========================= CHART CONTENT ========================= -->

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- semantic UI -->
<link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">

<!--Chart js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- ========================= CHART CONTENT END ========================= -->


<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

<link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
    var availableTags = [];

    $.ajax({
      method: "GET",
      url: "/product-list",
      success: function (response) {
        startAutocomplete(response);

      }
    });

    function startAutocomplete(availableTags)
    {
        $( "#searchproducts" ).autocomplete({
        source: availableTags
        });
    }
    
  </script> 


<!-- JavaScript Bundle with Popper -->
<script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous' %}"></script>

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'css/ui.css" rel="stylesheet' %}" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<link href="{% static 'css/custom.css" rel="stylesheet' %}" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- DATA TABLE  CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.css"/>


<!-- CSS only -->
<link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous' %}">


<!-- DATA TABLES -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.js"></script>


<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap');
   
  .a{
    font-family: 'Baloo Da 2', cursive;
    font-size:55px;
  }
  .list-group-item.active{
    background-color:black;
    border-color:black;
  }
  a{
    color:black;
  }
        /* Hide radio buttons */

  .rate > input{
      display: none;
  }

  .rate{
      display: inline-block;
      border: 0;
  }
  .rate > label{
      float: right;
  }

  /* Showing the stars */
  .rate > label:before{
      display: inline-block;
      font-size: 1.1rem;
      font-family: FontAwesome;
      content: "\f005";
      margin:0;
      padding:0.3rem .2rem;
      cursor: pointer;
  }

  /* Half stars */
  .rate .half:before{
      content: "\f089";
      position: absolute;
      padding-right: 0;
  }

  /* click and hover */
  input:checked ~ label, label:hover ~ label{
      color: #d8bb18
  }

  /* hover higlight */
  input:checked + label:hover, input:checked ~ label:hover,input:checked ~ label:hover ~ label,
  label:hover ~ input:checked ~ label{
      color : #cc9000
  }
  </style>

</head>
<body>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <!--  navbar  -->
    {% include 'includes/navbar.html' %}

    <!-- end footer -->

    {% block content %}

    
    {% endblock %}

    <!-- {% block scripts %}
    <script>
      const data = '{{qs_json}}'
      console.log(data)

      const rdata = JSON.parse(data.replace(/&quot;/g, '"'))
      console.log(rdata)

      const input = document.getElementById('searrch_here')
      console.log(input)

      let filteredArr = []

      input.addEventListener('keyup', ()=>{
        box_innerHTML = ""
        filteredArr = rdata.filter(info=> info['name'].includes(e.target.value))
        console.log(filteredArr)
        if (filteredArr.length > 0){
          filteredArr.map(item=>{
            box.innerHTML += `<br>${item['name']}</b><br>`
          })
        } else {
          box.innerHTML = "<b>No results Found...</b>"
        }
      })
    </script>
    {% endblock scripts %} -->
 

    <!-- footer -->

    {% include 'includes/footer.html' %}

<!-- 
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->
    <!-- <script>
      $( function() {
        $( "#product" ).autocomplete({
          source: '{% url 'search' %}'
        })
      } );
      </script> -->


</body>
</html>




